xst -intstyle ise -ifn "F:/Lab1/GENEL.xst" -ofn "F:/Lab1/GENEL.syr" 
xst -intstyle ise -ifn "F:/Lab1/GENEL.xst" -ofn "F:/Lab1/GENEL.syr" 
xst -intstyle ise -ifn "F:/Lab1/GENEL.xst" -ofn "F:/Lab1/GENEL.syr" 
xst -intstyle ise -ifn "F:/Lab1/GENEL.xst" -ofn "F:/Lab1/GENEL.syr" 
xst -intstyle ise -ifn "F:/Lab1/GENEL.xst" -ofn "F:/Lab1/GENEL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I GENEL.ngc GENEL.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o GENEL_map.ncd GENEL.ngd GENEL.pcf 
par -w -intstyle ise -ol high -mt off GENEL_map.ncd GENEL.ncd GENEL.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml GENEL.twx GENEL.ncd -o GENEL.twr GENEL.pcf 
xst -intstyle ise -ifn "F:/Lab1/GENEL.xst" -ofn "F:/Lab1/GENEL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I GENEL.ngc GENEL.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o GENEL_map.ncd GENEL.ngd GENEL.pcf 
par -w -intstyle ise -ol high -mt off GENEL_map.ncd GENEL.ncd GENEL.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml GENEL.twx GENEL.ncd -o GENEL.twr GENEL.pcf 
xst -intstyle ise -ifn "F:/Lab1/GENEL.xst" -ofn "F:/Lab1/GENEL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I GENEL.ngc GENEL.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o GENEL_map.ncd GENEL.ngd GENEL.pcf 
par -w -intstyle ise -ol high -mt off GENEL_map.ncd GENEL.ncd GENEL.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml GENEL.twx GENEL.ncd -o GENEL.twr GENEL.pcf 
