EN devre NULL "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl10 1574066439
EN ve_kapisi NULL "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl00 1574066429
AR devre behavioral "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl11 1574066440
EN veya_kapisi NULL "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl02 1574066431
EN tt NULL "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl08 1574066437
EN yt NULL "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl06 1574066435
AR tt yapisal "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl09 1574066438
AR xor_kapisi veri_akisi "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl05 1574066434
AR veya_kapisi veri_akisi "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl03 1574066432
AR yt yapisal "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl07 1574066436
EN xor_kapisi NULL "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl04 1574066433
AR ve_kapisi veri_akisi "D:/Bot lab/geneldevre/devre.vhd" sub00/vhpl01 1574066430
